*
  animation: 1s fadeIn;
  animation-fill-mode: forwards;
  
  visibility: hidden;

@keyframes fadeIn 
  0% 
    opacity: 0;
  
  100% 
    visibility: visible;
    opacity: 1;
  



*
    color: white
.mat-select-value
    color: white
::ng-deep .mat-select-value-text
    color: white

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline
    background-color: white

navbar.a
    color: #f48042 !important

.contentCalculator
    margin: 10px auto
    border: 1px solid white
    width: 400px

.images
    margin-top: 2%
    width: 100%
    .image
        padding: 5px 5px 5px 5px 

.navbar
    background-color: rgba(255,255,255,0.2);


::ng-deep .mat-option-text 
    color: black

.banner
    margin-top: 5%;
    margin-right: auto;
    margin-left: auto;

.images img
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    display: block;

h1 
    color: white;
    font-family: Courier;
    text-align: center;
    margin-top: 3%;
    
h2 
    color: white;
    font-family: Courier;
    text-align: center;
    margin-top: 1%;
    
hr 
    width: 50%;
    background-color: white;
    
    
.slider 
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  outline: none;
  opacity: 1.0;


.slider::-webkit-slider-thumb 
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;


.slider::-moz-range-thumb 
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;

.levels 
    color: #4CAF50;
    
    
.inputGroup 
    background-color: transparent;
    display: block;
    margin: 10px 0;
    position: relative;

    label 
      padding: 12px 30px;
      width: 100%;
      display: block;
      text-align: left;
      color: white;
      cursor: pointer;
      position: relative;
      z-index: 2;
      transition: color 200ms ease-in;
      overflow: hidden;

      &:before 
        width: 10px;
        height: 10px;
        border-radius: 50%;
        content: '';
        background-color: #4CAF50;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale3d(1, 1, 1);
        transition: all 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        opacity: 0 !important;
        z-index: -1;
      

      &:after 
        width: 32px;
        height: 32px;
        content: '';
        border: 2px solid #D1D7DC;
        background-color: transparent;
        background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='transparent' fill-rule='nonzero'/%3E%3C/svg%3E ");
        background-repeat: no-repeat;
        background-position: 2px 3px;
        border-radius: 50%;
        z-index: 2;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        transition: all 200ms ease-in;
      
    

    input:checked ~ label 
      color: #fff;

      &:before 
        transform: translate(-50%, -50%) scale3d(56, 56, 1);
        opacity: 1 !important;
        
      

      &:after 
        background-color: transparent !important;
        border-color: white;
        background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='white' fill-rule='nonzero'/%3E%3C/svg%3E ");
      


    input 
      width: 0;
      height: 0;
      order: 1;
      z-index: 2;
      position: absolute;
      right: 30px;
      top: 50%;
      background-color: transparent;
      transform: translateY(-50%);
      cursor: pointer;
      visibility: hidden !important;
   

.floatSoc 
    position: absolute;
    left: 1%;
    z-index: 5000;
    top: 40%;
    
.floatSoc img
    margin-bottom: 2%;
    width: 10%;
    height: auto;
    -webkit-transition: width .5s; /* Safari */
    transition: width .5s;
    
.floatSoc img:hover
    width: 15%;
    height: auto;
    -webkit-transition: width .5s; /* Safari */
    transition: width .5s;
    
.nav-item:hover 
    background-color: rgba(255, 255, 255, .5);
    color: white !important;
    
.activey 
    color: white;
    background-color: rgba(255, 255, 255, .5)
    
.nav-link:hover
    color: white !important;