*
  animation: 1s fadeIn;
  animation-fill-mode: forwards;
  
  visibility: hidden;

@keyframes fadeIn 
  0% 
    opacity: 0;
  
  100% 
    visibility: visible;
    opacity: 1;
*
    color: white
.mat-select-value
    color: white
::ng-deep .mat-select-value-text
    color: white

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline
    background-color: white

navbar.a
    color: #f48042 !important

.contentCalculator
    margin: 10px auto
    border: 1px solid white
    width: 400px

.images
    margin-top: 2%
    width: 100%
    .image
        padding: 5px 5px 5px 5px 

.navbar
    background-color: rgba(255,255,255,0.2);


::ng-deep .mat-option-text 
    color: black

.banner
    margin-top: 5%;
    margin-right: auto;
    margin-left: auto;

.images img
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    display: block;

h1 
    color: white;
    font-family: Courier;
    text-align: center;
    margin-top: 3%;
    
hr 
    width: 50%;
    background-color: white;
    
.floatSoc 
    position: absolute;
    left: 1%;
    z-index: 5000;
    top: 40%;
    
.floatSoc img
    margin-bottom: 2%;
    width: 10%;
    height: auto;
    -webkit-transition: width .5s; /* Safari */
    transition: width .5s;
    
.floatSoc img:hover
    width: 15%;
    height: auto;
    -webkit-transition: width .5s; /* Safari */
    transition: width .5s;

.nav-item:hover 
    background-color: rgba(255, 255, 255, .5);
    color: white !important;
    
.activey 
    color: white;
    background-color: rgba(255, 255, 255, .5)
    
.nav-link:hover
    color: white !important;